# swiper.backend

./: README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pulish.sh  swiper.backend.sln
CenaPipelineExport/: CenaPipelineExport.csproj  Dockerfile  Program.cs  Runner.cs  appsettings.json
ImageMigrator/: ImageMigratiorConfigurator.cs  ImageMigrator.csproj  ImageTransformer.cs  MigrationArguments.cs  MigrationConfig.cs  Program.cs  SwiperMigrator.cs  appsettings.json
swiper.backend/: Program.cs  Startup.cs  appsettings.json  swiper.backend.api.csproj  swiper.backend.csproj
swiper.backend.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ch.cena.swiper.backend.api.csproj
swiper.backend.api/Controllers/: AnnotationController.cs  AnnotationsController.cs  AuthController.cs  ChallengeController.cs  ChallengesController.cs  StatsController.cs  ValuesController.cs
swiper.backend.data/: SwiperContext.cs  appsettings.Development.json  ch.cena.swiper.backend.data.csproj
swiper.backend.data/Migrations/: 20171027114434_InitialMigration.Designer.cs  20171027114434_InitialMigration.cs  20171103102941_RenamingPayload.Designer.cs  20171103102941_RenamingPayload.cs  20171103133617_FixDescription.Designer.cs  20171103133617_FixDescription.cs  20171208143433_Renaming_Columns.Designer.cs  20171208143433_Renaming_Columns.cs  20171208145314_InitialSetup.Designer.cs  20171208145314_InitialSetup.cs  20171215135747_InitialSetup.Designer.cs  20171215135747_InitialSetup.cs  20171215141129_InitialSetup.Designer.cs  20171215141129_InitialSetup.cs  20180212093930_InitialSetup.Designer.cs  20180212093930_InitialSetup.cs  20180212144659_AddIdentitySupport.Designer.cs  20180212144659_AddIdentitySupport.cs  SwiperContextModelSnapshot.cs
swiper.backend.data/Models/: Annotation.cs  Answer.cs  ApplicationRole.cs  BaseEntity.cs  Challenge.cs  ChallengeType.cs  Project.cs  User.cs
swiper.backend.db/: SwiperContext.cs  swiper.backend.data.csproj  swiper.backend.db.csproj
swiper.backend.db/Models/: Annotation.cs  Answer.cs  Challenge.cs  ChallengeType.cs  Project.cs  User.cs
swiper.backend.repo/: Repository.cs  SwiperContext.cs  swiper.backend.repo.csproj
swiper.backend.repo/Contracts/: IRepository.cs
swiper.backend.services/: RandomLinqExtensionMethods.cs  ch.cena.swiper.backend.service.csproj  swiper.backend.service.csproj  swiper.backend.services.csproj
swiper.backend.services/Contracts/: IAnnotationService.cs  IChallengeService.cs
swiper.backend.services/Contracts/Configuration/: HostConfig.cs  StorageConfig.cs
swiper.backend.services/Contracts/Entities/: IAnnotation.cs  IChallenge.cs  IImage.cs  ILocation.cs  IProject.cs  IProjectStatistics.cs  IUser.cs
swiper.backend.services/Contracts/Service/: IAnnotationService.cs  IChallengeService.cs  IConfigurationService.cs  IImageService.cs  IProjectService.cs  IStatisticsService.cs  IUserService.cs
swiper.backend.services/DTOs/: Annotation.cs  AnnotationDTO.cs  AnnotationExportDTO.cs  Challenge.cs  ChallengeDTO.cs  IAnnotationExportDTO.cs  ImageDTO.cs  LocationDTO.cs  Project.cs  ProjectDTO.cs  ProjectStatisticsDTO.cs  User.cs  UserDTO.cs
swiper.backend.services/Service/: AnnotationService.cs  ChallengeService.cs  ExportService.cs  ImageService.cs  MigrateService.cs  ProjectService.cs  StatisticsService.cs  UserService.cs
swiper.backend/Controllers/: ChallengeController.cs  ValuesController.cs
swiper.backend/Properties/: launchSettings.json
