<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.cena.swiper.backend.services</AssemblyName>
    <RootNamespace>ch.cena.swiper.backend.services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
