<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.cena.swiper.backend.service</AssemblyName>
    <RootNamespace>ch.cena.swiper.backend.service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Entities\" />
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\swiper.backend.repo\swiper.backend.repo.csproj" />
  </ItemGroup>

</Project>
