<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\swiper.backend.data\ch.cena.swiper.backend.data.csproj" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.2" />
  </ItemGroup>

</Project>
